<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/ivImg_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ivGuide_activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/guide_01"/>

    <LinearLayout
        android:id="@+id/llDate_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp">

        <View
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:id="@+id/llTime_activity_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTime_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:33"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvDate_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2017.08.04 星期五"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDD_activity_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/notification_icon_small"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="钉钉"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUser_activity_main"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName_activity_main"
            android:drawableLeft="@drawable/camera_user"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="妒忌你"
            android:contentDescription="妒忌你"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvLocation_activity_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/camera_location"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="地球村.银河系"
            android:contentDescription="地球村.银河系"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>
